<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Test2.css">
    <script src="Test2.js"></script>
    <title>Test 2</title>

</head>
<body>
    <header>
        <h1>My Website</h1>

    </header>
    <nav>
        <ul class="left_nav">
            <li><a href="About.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
        </ul>
        <ul class="right_nav">
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <div class="photo">
            <img src="D:\UPES\Semester 4\Front-end Web Application Development\Front-end-Web-Development\Test-2" alt="My Image">
        </div>
        <div class="me">
            <h2>About Me</h2>
            <p>
                Hello Everyone, My name is Prasoon Ghosh.<br> I am student of BCA 2nd year in specilization in Banking, Financial Services and Insurance. <br>
                I like to learn new things online.
                Currently I am learning HTML, CSS, JavaScript in front-end web devlopment alongside GitHub and many other courses that I do on Coursera.
            </p>
        </div>
    </section>
    <footer>
        <p id="time"></p>
        <script>
            var date = new Date();
            var day = date.getDate();
            var month = date.getMonth();
            var year = date.getFullYear();
            var hour = date.getHours();
            var min = date.getMinutes();
            document.getElementById("time").innerHTML = day + '-' + month + '-' + year + " " + " " + hour + ":" + min + " ";
        </script>
        <div class="links">
            <p>Visit me At: </p>
            <a href="https://www.instagram.com/atheist_prasoon.ghosh/">
                <img src="https://image.shutterstock.com/image-photo/kazan-russia-october-27-2016-260nw-506008927.jpg" alt="instagram Logo">
            </a>
            <a href="https://www.linkedin.com/in/prasoon-ghosh-2a8a43183/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" alt="LinkedIn logo">
            </a>
        </div>
    </footer>
</body>
</html>
